#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off

# Screens

# The main screen
screen=<profile> shadowMapResolution <empty> <empty> shadowDistance <empty> <empty>  [Shadows] [Lighting] [Sky] [Details] [Water] [Extra] [Reflections] [Waving] [ShadowWaving]

# Sub-Screens
screen.Shadows=HQ_SHADOW_FILTER SHADOW_FILTER SHADOW_DARKNESS
screen.Lighting=DYNAMIC_HANDLIGHT SUNLIGHTAMOUNT 
screen.Sky=GODRAYS Clouds Stars LENS_EFFECTS 
screen.Details=SSAO CELSHADING Post_Bloom VIGNETTE Eye_Brightness BASIC_DOF
screen.Water=WATER_CAUSTIC RAIN_DROPS
screen.extra=MOTIONBLUR
screen.Reflections=RAIN_REFLECTIONS
screen.Waving=WAVING_LEAVES WAVING_VINES WAVING_GRASS WAVING_WHEAT WAVING_FLOWERS WAVING_FIRE WAVING_LAVA WAVING_LILYPAD
screen.ShadowWaving=SH_WAVING_LEAVES SH_WAVING_VINES SH_WAVING_GRASS SH_WAVING_WHEAT SH_WAVING_FLOWERS SH_WAVING_FIRE SH_WAVING_LAVA SH_WAVING_LILYPAD