#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off

# Screens

# The main screen
screen=<profile> [Shadows] [Lighting] [Sky] [Details] [Water] [Extra] [Waving] 

# Sub-Screens
screen.Shadows=HQ_SHADOW_FILTER SHADOW_FILTER SHADOW_DARKNESS
screen.Lighting=DYNAMIC_HANDLIGHT SUNLIGHTAMOUNT 
screen.Sky=GODRAYS Clouds Stars LENS_EFFECTS 
screen.Details=SSAO CELSHADING Post_Bloom VIGNETTE Eye_Brightness BASIC_DOF
screen.Water=WATER_CAUSTIC RAIN_DROPS
screen.extra=MOTIONBLUR
screen.Waving=WAVING_LEAVES WAVING_VINES WAVING_GRASS WAVING_WHEAT WAVING_FLOWERS WAVING_FIRE WAVING_LAVA WAVING_LILYPAD
